<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body >

<div class="header">
  <h1>Muhamad Taufiq Hidayat | NIM : 21102206 | Mahasiswa Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="/index.html"><li>Beranda</li></a>
        <a href="inline_script.html"><li>Inline Script</li></a>
        <a href="embedded_script.html"><li>Embedded Script</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <label>Rumus Luas Segitiga</label><br>
    <input id="tinggi" type="number" placeholder="Masukkan Tinggi"><br>
    <input id="alas" type="number" placeholder="Masukkan Alas"><br>
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasil">0</label><br>
    <br>
    <br>
    <label>Konversi nilai angka ke huruf</label><br>
    <input class="nilai_angka" type="number" placeholder="masukkan nilai">
    <button onclick="konversi()">Konversi</button><br>
    <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label><br>
    <br>
    <br>
    <label>Daftar Belanja</label><br>
    <input id="nama_barang" type="text" placeholder="Nama Barang">
    <input id="jumlah" onkeyup="hitung_total()" type="number" placeholder="Jumlah">
    <input id="harga" onkeyup="hitung_total()" type="number" placeholder="Harga">
    <input id="total" type="number" readonly placeholder="Total"><br>
    <button onclick="cetak()">Cetak</button><br>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
<script src="js/script1.js"></script>
</body>
</html>