<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Ananda Muhammad Raihan | NIM : 21102205 | Mahasiswa Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="/index.html"><li>Beranda</li></a>
      <a href="inline_script.html"><li>Inline Script</li></a>
      <a href="embedded_script.html"><li>Embedded Script</li></a>
  </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum 4</h1>
    <p>Tahukah kamu bahwa JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif. Kalau sebelumnya kamu hanya mengenal HTML dan CSS, nah sekarang kamu jadi tahu bahwa JavaScript dapat meningkatkan fungsionalitas pada halaman web. Bahkan dengan JavaScript ini kamu bisa membuat aplikasi, tools, atau bahkan game pada web.

      Bicara teknis, JavaScript atau kita singkat menjadi JS merupakan bahasa pemrograman jenis interpreter, sehingga kamu tidak memerlukan compiler untuk menjalankannya. JavaScript memiliki fitur-fitur seperti berorientasi objek, client-side, high-level programming, dan loosely typed.
      
      </p>
      <p><a href="https://www.dicoding.com/blog/apa-itu-javascript-fungsi-dan-contohnya/"><b>Dicoding</b></a></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img src="messi.jpg" style="width: 120px;height: 120px;border-radius: 100%;">
      <p>Perkenalkan saya adalah Ananda Muhammad Raihan,  Mahasiswa di Prodi S1 Teknik Informatika ITTP. Saya tertarik Bidang Ini Terutama pada Multimedia Interaktif </p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>