<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>
        Ananda Muhammad Raihan | NIM : 21102205 | Mahasiswa Teknik Informatika
      </h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="/index.html"><li>Beranda</li></a>
          <a href="laprak/"><li>Laprak</li></a>
          <a href="DOMDocument/"><li>DOMDocument</li></a>
          <a href="DOMElements/"><li>DOMElements</li></a>
          <a href="HTMLDOM/"><li>HTMLDOM</li></a>
          <a href="Forms/"><li>Forms</li></a>
          <a href="CSS/"><li>CSS</li></a>
          <a href="DOMAnimation/"><li>DOMAnimation</li></a>
          <a href="DOMEvents/"><li>DOMEvents</li></a>
          <a href="DOMEventListener/"><li>DOMEventListener</li></a>
          <a href="DOMNavigation/"><li>DOMNavigation/</li></a>
          <a href="DOMNodes/"><li>DOMNodes</li></a>
          <a href="DOMCollections/"><li>DOMCollections</li></a>
          <a href="DOMNodeList/"><li>DOMNodeList</li></a>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Praktikum 4</h1>
        <p>Mata kuliah Pemrograman Web dengan menerapkan JS Advance.</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>
            Halo, saya Ananda Muhammad Raihan, seorang mahasiswa di Program Studi
            S1 Teknik Informatika di ITTP. Dunia IT selalu memikat hati saya
            sejak awal, tetapi khususnya, saya tertarik sepenuh hati pada satu
            aspek yang membentuk fondasi masa depan teknologi: Multimedia Interaktif
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
