<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>
        Ananda Muhammad Raihan | NIM : 21102205 | Mahasiswa Teknik Informatika
      </h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="CSS_Rounded_Corners/"><li>The border-radius Property</li></a>
          <a href="border_images/"><li>Border Images</li></a>
          <a href="background/"><li>Background</li></a>
          <a href="opacity/"><li>Opacity</li></a>
          <a href="keyword/"><li>Keyword</li></a>
          <a href="gradient/"><li>Gradient</li></a>
          <a href="text-effect/"><li>Text-effect</li></a>
          <a href="font/"><li>Font</li></a>
          <a href="2d/"><li>2D</li></a>
          <a href="3d/"><li>3D</li></a>
          <a href="transisi/"><li>Transisi</li></a>
          <a href="animasi/"><li>Animasi</li></a>
          <a href="tooolips/"><li>Tooolips</li></a>
          <a href="images/"><li>Images</li></a>
          <a href="refrection/"><li>Refrection</li></a>
          <a href="objectfit/"><li>Objectfit</li></a>
          <a href="object-pos/"><li>Object-pos</li></a>
          <a href="masking/"><li>Masking</li></a>
          <a href="button/"><li>Button</li></a>
          <a href="pagginaton/"><li>Pagginaton</li></a>
          <a href="column/"><li>Column</li></a>
          <a href="UI/"><li>UI</li></a>
          <a href="variable/"><li>Variable</li></a>
          <a href="box-sizing/"><li>Box-sizing</li></a>
          <a href="media/"><li>Media</li></a>
          <a href="mq/"><li>MQ</li></a>
          <a href="flex/"><li>Flex</li></a>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Praktikum 3</h1>
        <p>
          Pemrograman Web dan khususnya pada CSS Advanced. Mata kuliah ini akan
          membuka jendela baru untuk mendalami aspek desain dan pengembangan web
          yang lebih kompleks. Berikut adalah gambaran tentang apa yang bisa
          Anda harapkan dari mata kuliah.
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>
            Halo, saya Ananda Muhammad Raihan, seorang mahasiswa di Program Studi
            S1 Teknik Informatika di ITTP. Dunia IT selalu memikat hati saya
            sejak awal, tetapi khususnya, saya tertarik sepenuh hati pada satu
            aspek yang membentuk fondasi masa depan teknologi: Cloud Computing.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
