<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>HTML Forms</h2>
    <form action="/action_page.php">
        <label >FirstName</label>
        <br>
        <input type="text" id="home" name="fname" value="FNama">
        <br>
        <label >LastName</label>
        <br>
        <input type="text" id="home" name="fname" value="LNama" readonly>
        <br>
        <label >Data</label>
        <br>
        <input type="text" id="home" name="data" value="None" disabled>
        <br>
        <label >Age</label>
        <br>
        <input type="number" id="home" name="lage" required>
        <br>

        <label for="lname">Select</label>
        <br>
        <select id="cars" name="cars">
            <option value="volvo">volvo</option>
            <option value="saab">saab</option>
            <option value="flat">flat</option>
            <option value="audi">audi</option>

        </select>

        <br>
        <label for="lname">Multiple</label>
        <br>
            <select name="cars" size="4" multiple>
                <option value="volvo">volvo</option>
                <option value="saab">saab</option>
                <option value="flat">flat</option>
                <option value="audi">audi</option>
            </select>
        <br>


        <label for="lname">Gender :</label>
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="Other"> Other</label>
        <br>
        
        <label for="lnama">Chose</label>
    <br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">I have Bike</label>
    <br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2">I have Car</label>
    <br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3">I have Boat</label>
    <br>
    
    <label for="lname">Text Area :</label>
    <br>
    <textarea name="message" rows="10" cols="30">
        The Cat was playing in the garden
    </textarea>
    <br>
    <label for="favcolor">Select your favorite color:</label>
    <br>
    <input type="color" id="favcolor" name="favcolor">
    <br>
    <label for="birthday">Birthday:</label>
    <br>
    <input type="date" id="birthday" name="birthday">
    <br>
    <label for="email">Enter your email:</label>
    <br>
    <input type="email" id="email" name="email">
    <br>
    <label for="myfile">Select a file:</label>
    <br>
    <input type="file" id="myfile" name="myfile">
    <br>
    <br>
    <input type="submit" value="Submit">
    </form>
</body>
</html>