<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
</head>
<body>
    <h1>Selamat Datang di Formulir Pendaftaran Model </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea sed quas! Perspiciatis sint porro amet distinctio consequuntur numquam voluptatibus maiores quas doloribus neque. Magni quisquam nemo soluta modi ipsum.</p>
    <form action="/action_page.php">
<table>
    <tr>
        <td><label for="name">Nama Depan: </label></td>
        <td><input type="text" id="nama"  placeholder="namadepan"></td>
        <td><label for="name">Nama Belakang: </label></td>
        <td><input type="text" id="nama"  placeholder="namaBelakang"></td>
    </tr>
    <tr>
        <td><label for="email">Email : </label></td>
        <td colspan="3"><input type="email" id="email"  size="65%" placeholder="masuukan email"></td>
    </tr>
    <tr>
        <td><label for="hp">Nomer Handphone : </label> </label></td>
        <td colspan="3"><input type="number" id="hp" value="hp" size="100%" placeholder="masukkan nomer hp"></td>
    </tr>
    <tr>
        <td><label for="instagram">Nama Instagram :</label></td>
        <td colspan="3"><input type="text" id="instagram" size="65%"  placeholder="masukkan nama instagram"></td>
    </tr>
    <tr>
        <td><label for="umur">Umur : </label></td>
        <td colspan="3"><input type="number" id="umur" size="65%"  ></td>
    </tr>
    <tr>
        <td><label for="asal">Asal kota : </label></td>
        <td><input type="text" id="asal" name="asal" ></td>
    </tr>
    <tr>
        <td><label for="tb">Tinggi badan :</label></td>
        <td><input type="number" id="tb" names="tb" ></td>
    </tr>
    <tr>
        <td ><label for="bb">Berat badan :</label></td>
       <td><input name="bb" id="bb" type="number" ></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" name="submit"></td>
    </tr>
</table>

    </form>
</body>
</html>